# 2042_902_1_138

./: pom.xml
src/main/java/com/example/demo/: DemoApplicationTest.java  testng.xml
src/main/java/com/example/demo/Repository/: studentrepo.java
src/main/java/com/example/demo/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AccessLogController.java  AuthController.java  DigitalKeyController.java  GuestController.java  KeyShareRequestController.java  RoomBookingController.java  TestController.java  basics.java
src/main/java/com/example/demo/dto/: ApiResponse.java  ApiResponseDTO.java  AuthRequestDTO.java  AuthResponse.java  BookingRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  RegisterRequestDTO.java  TokenResponse.java
src/main/java/com/example/demo/entity/: student.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExcceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: AccessLog.java  Auth.java  DigitalKey.java  Guest.java  KeyShareRequest.java  RoomBooking.java
src/main/java/com/example/demo/repository/: AccessLogRepository.java  AuthRepository.java  DigitalKeyRepository.java  GuestRepository.java  KeyShareRequestRepository.java  RoomBookingRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomerUserDetails.java  GuestPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityBeansConfig.java
src/main/java/com/example/demo/service/: AccessLogService.java  AuthService.java  DigitalKeyService.java  GuestService.java  KeyShareRequestService.java  RoomBookingService.java
src/main/java/com/example/demo/service/impl/: AccessLogServiceImpl.java  AuthServiceImpl.java  DigitalKeyServiceImpl.java  GuestServiceImpl.java  KeyShareRequestServiceImpl.java  RoomBookingServiceImpl.java
src/main/java/com/example/demo/servlet/: GuestController.java  HelloServlet.java
src/main/resources/: application.properties  testng.xml
src/main/resources/test/: DemoApplicationTest.java  DemoApplicationTests.java
